<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EmprestimoOferta.Exceptions\EmprestimoOferta.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\EmprestimoOferta.Communication\EmprestimoOferta.Communication.csproj" />
    <ProjectReference Include="..\EmprestimoOferta.Domain\EmprestimoOferta.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Usecases\" />
  </ItemGroup>

</Project>
