# EmprestimoOferta

./: Emprestimo.sln
src/Backend/EmprestimoOferta.API/: EmprestimoOferta.API.csproj  EmprestimoOferta.API.http  Program.cs
src/Backend/EmprestimoOferta.API/Properties/: launchSettings.json
src/Backend/EmprestimoOferta.Application/: EmprestimoOferta.Application.csproj
src/Backend/EmprestimoOferta.Domain/: Cliente.cs  Emprestimo.cs  EmprestimoOferta.Domain.csproj  Pagamento.cs
src/Backend/EmprestimoOferta.Domain/ValueObjects/: TipoJuros.cs
src/Backend/EmprestimoOferta.Infrastructure/: EmprestimoOferta.Infrastructure.csproj
