<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EmprestimoOferta.Exceptions\EmprestimoOferta.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\EmprestimoOferta.Communication\EmprestimoOferta.Communication.csproj" />
    <ProjectReference Include="..\EmprestimoOferta.Application\EmprestimoOferta.Application.csproj" />
  </ItemGroup>

</Project>
